[supervisord]
nodaemon=false
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0

[program:xvfb]
priority=10
directory=/
command=/usr/bin/Xvfb :1 -screen 0 1600x900x16
user=root
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/xvfb.log
stderr_logfile=/var/log/xvfb.err

[program:lxsession]
priority=15
directory=/home/ros
command=/usr/bin/lxsession
user=ros
autostart=true
autorestart=true
stopsignal=QUIT
environment=DISPLAY=":1",HOME="/home/ros"
stdout_logfile=/var/log/lxsession.log
stderr_logfile=/var/log/lxsession.err

[program:x11vnc]
priority=20
directory=/
command=x11vnc -display :1 -listen localhost -xkb
user=root
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/x11vnc.log
stderr_logfile=/var/log/x11vnc.err

[program:novnc]
priority=25
directory=/root/noVNC
command=/root/noVNC/utils/launch.sh
user=root
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/novnc.log
stderr_logfile=/var/log/novnc.err


[program:ros-rtabmap]
priority=30
directory=/home/ros
command=/usr/bin/start_rtabmap
environment=DISPLAY=":1",ROS_DISTRO="melodic",HOME="/home/ros"
user=ros
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/ros-rtabmap.log
stderr_logfile=/var/log/ros-rtabmap.err